# configuration for sockets
[ipv4]
bind = "ANY"
port = "8080"

[ipv6]
bind = "::1"
port = "8080"

[unix]
bind = "/tmp/rsock"

# configuration for a host
[host]
hostname = "127.0.0.1"      # The HTTP requet "Host: ..." field
restdir = "/rest"           # A virtual directory to map rest functions to
templatedir = "./templates" # A directory from which to load template files
datadir = "./data"          # Where the data is stored
index = "index.html"        # A file to return if document root is requested

[host]
hostname = "localhost"
restdir = "/rest"
templatedir = "./templates"
datadir = "./data"
index = "index.html"

[host]
hostname = "*"              # Catch-all case. Used when no other host matches
datadir = "./data"
index = "Lenna.png"

