# configuration for a host
[host]
hostname = "127.0.0.1"      # The HTTP requet "Host: ..." field
restdir = "/rest"           # A virtual directory to map rest functions to
templatedir = "./templates" # A directory from which to load template files
datadir = "./data"          # Where the data is stored
index = "index.html"        # A file to return if document root is requested
proxydir = "/foo/bar"       # A directory that transparently forwards requests
proxysock = "/tmp/server"   # A socket to forward requests to

[host]
hostname = "localhost"
restdir = "/rest"
templatedir = "./templates"
datadir = "./data"
index = "index.html"
proxydir = "/foo/bar"
proxysock = "/tmp/server"

[host]
hostname = "*"              # Catch-all case. Used when no other host matches
datadir = "./data"
index = "Lenna.png"
proxydir = "/foo/bar"
proxysock = "/tmp/server"

